--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -(1638 -(1523 + 114))))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v87 + v87))>=v87) and ((1251 -373) -(282 + 595))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * ((188811829 -122130998) -49903615)) + (v41 * (120312 -54776)) + (v40 * (689 -(253 + 180))) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((240 -57) -(67 + 113)) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=1187 -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((4 -2)==v43) then v48=v20(v45,(110 -65) -(2 + 22) ,6 + 25 );v49=((v20(v45,32)==((1 + 0) -0)) and  -(1 + (885 -(261 + 624)))) or (792 -(368 + 423)) ;v43=9 -6 ;end if (v43==(19 -(10 + 8))) then v46=1;v47=(v20(v45,3 -2 ,462 -(416 + 26) ) * (((10 -4) -(1084 -(1020 + 60)))^32)) + v44 ;v43=1 + (1424 -(630 + 793)) ;end if (v43==3) then if (v48==0) then if (v47==(0 -0)) then return v49 * (438 -(145 + 293)) ;else local v113=430 -(44 + (1307 -921)) ;while true do if (v113==0) then v48=(7040 -5553) -(998 + 488) ;v46=0 + 0 ;break;end end end elseif (v48==(1677 + 370)) then return ((v47==(772 -(201 + 571))) and (v49 * ((1139 -(46 + 70 + 1022))/((0 -0) -0)))) or (v49 * NaN) ;end return v8(v49,v48-(601 + 422) ) * (v46 + (v47/((7 -5)^(184 -132)))) ;end if (v43==((2606 -(760 + 987)) -((2727 -(1789 + 124)) + 45))) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1749 -(1013 + 736) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(2 + 0)) then v60=(function() return {};end)();for v93= #"]",v59 do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(3 -2)) then if (v95== #"}") then v96=(function() return v21()~=(867 -(550 + 317)) ;end)();elseif (v95==(2 -0)) then v96=(function() return v24();end)();elseif (v95== #"nil") then v96=(function() return v25();end)();end v60[v93]=(function() return v96;end)();break;end if (v94==(0 -0)) then v95=(function() return v21();end)();v96=(function() return nil;end)();v94=(function() return 2 -1 ;end)();end end end v58[ #"xnx"]=(function() return v21();end)();v53=(function() return 288 -(134 + 151) ;end)();end if (v53~=0) then else v54=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107==(1665 -(970 + 695))) then local v115=(function() return 0 -0 ;end)();while true do if (v115~=0) then else v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1;end)();end if (v53==3) then for v97= #"<",v23() do local v98=(function() return v21();end)();if (v20(v98, #"|", #" ")~=0) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=2) then else while true do if (v109==0) then local v166=(function() return 1990 -(582 + 1408) ;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (v167~=(0 -0)) then else v110=(function() return v20(v98,2, #"gha");end)();v111=(function() return v20(v98, #"http",6);end)();v167=(function() return 1 -0 ;end)();end if (v167==1) then v109=(function() return  #"<";end)();break;end end break;end end end if ( #":"~=v109) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(1824 -(1195 + 629))) then v169=(function() return 0;end)();while true do if ((0 -0)==v169) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(241 -(187 + 54))) then local v180=(function() return 780 -(162 + 618) ;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v112[ #"91("]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #":") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(2 + 0)) then v112[ #"xxx"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v110== #"gha") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=(0 -0)) then else v189=(function() return 0 + 0 ;end)();while true do if (v189~=0) then else v112[ #"asd"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1;end)();end if (1==v169) then v109=(function() return 2;end)();break;end end break;end end end if (v109==(1 + 1)) then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (v170~=(0 -0)) then else v171=(function() return 0;end)();while true do if (v171~=1) then else v109=(function() return  #"nil";end)();break;end if (v171~=0) then else if (v20(v111, #"[", #"~")== #"]") then v112[1386 -(746 + 638) ]=(function() return v60[v112[1 + 1 ]];end)();end if (v20(v111,2,2)== #"~") then v112[ #"gha"]=(function() return v60[v112[ #"91("]];end)();end v171=(function() return 1;end)();end end break;end end end if (v109== #"91(") then if (v20(v111, #"91(", #"nil")== #" ") then v112[ #"xnxx"]=(function() return v60[v112[ #"asd1"]];end)();end v55[v97]=(function() return v112;end)();break;end end break;end if (v108~=(0 -0)) then else v109=(function() return 341 -(218 + 123) ;end)();v110=(function() return nil;end)();v108=(function() return 1582 -(1535 + 46) ;end)();end if (v108==1) then local v136=(function() return 0 + 0 ;end)();local v137=(function() return;end)();while true do if (v136~=(0 + 0)) then else v137=(function() return 560 -(306 + 254) ;end)();while true do if (v137==(0 + 0)) then v111=(function() return nil;end)();v112=(function() return nil;end)();v137=(function() return 1;end)();end if (v137==(1 -0)) then v108=(function() return 1469 -(899 + 568) ;end)();break;end end break;end end end end end end for v99= #"[",v23() do v56,v99,v28=(function() return v54(v56,v99,v28);end)();end return v58;end if (v53==(1 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2;end)();end end end local function v29(v61,v62,v63) local v64=v61[(1 + 1) -1 ];local v65=v61[(258 + 347) -(268 + 335) ];local v66=v61[2 + 1 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=291 -((130 -70) + 230) ;local v74= -((1596 -1023) -(426 + 146));local v75={};local v76={...};local v77=v12("#",...) -(1457 -((631 -349) + 342 + 832)) ;local v78={};local v79={};for v88=811 -(569 + 242) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + ((9 -7) -1) ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + (1025 -(706 + 318)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1252 -(721 + 530) ];if ((v82<=3) or (502>1529)) then if (v82<=(1272 -((1698 -(239 + 514)) + 115 + 211))) then if (v82==(0 -(1329 -(797 + 532)))) then local v116=0;local v117;local v118;while true do if ((518<902) and (v116==(1 + 0))) then v79[v117 + (701 -(271 + 429)) ]=v118;v79[v117]=v118[v81[4]];break;end if ((2994>858) and (v116==(0 + 0))) then v117=v81[1502 -(1408 + 92) ];v118=v79[v81[1089 -(461 + 625) ]];v116=1289 -(993 + 295) ;end end else v79[v81[1 + 1 ]]=v63[v81[3]];end elseif ((v82>(1173 -(418 + 753))) or (3755<=915)) then local v121=v81[1 + 1 ];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));else v79[v81[1 + 1 ]]=v81[1 + 2 ];end elseif (v82<=5) then if ((3946>3743) and (v82>(2 + 2))) then v79[v81[531 -(207 + 199 + 123) ]]();else do return;end end elseif (v82==((1290 + 485) -(1749 + 20))) then local v125=0 + 0 + 0 ;local v126;local v127;local v128;local v129;while true do if ((v125==((3483 -2161) -(1249 + 73))) or (1335>=3306)) then v126=v81[2];v127,v128=v72(v79[v126](v13(v79,v126 + 1 + 0 + 0 ,v81[1148 -(466 + 679) ])));v125=(4 -2) -1 ;end if (v125==(5 -3)) then for v173=v126,v74 do v129=v129 + 1 ;v79[v173]=v127[v129];end break;end if ((4844>2253) and (v125==(1901 -(106 + 1794)))) then v74=(v128 + v126) -(1 + 0) ;v129=0 + 0 ;v125=5 -(1554 -(1126 + 425)) ;end end else local v130=(1202 -(373 + 829)) -0 ;local v131;local v132;local v133;local v134;local v135;while true do if (v130==(116 -(4 + 110))) then v73=v73 + ((990 -(118 + 287)) -(57 + 527)) ;v81=v69[v73];v135=v81[1429 -((772 -(476 + 255)) + 1386) ];v134=v79[v81[106 -(17 + (1216 -(369 + 761))) ]];v130=3 + 0 ;end if (v130==((50 -37) -7)) then v73=v73 + (2 -(1 + 0)) ;v81=v69[v73];v135=v81[168 -((1243 -(118 + 1003)) + 44) ];v79[v135]=v79[v135](v13(v79,v135 + (2 -1) ,v74));v130=11 -4 ;end if (v130==(26 -18)) then v81=v69[v73];do return;end break;end if ((452==452) and (v130==((380 -(142 + 235)) + (0 -0)))) then v79[v135 + 1 ]=v134;v79[v135]=v134[v81[242 -(64 + 174) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v130=7 -3 ;end if (v130==(66 -(30 + (158 -123)))) then v79[v81[2]]=v63[v81[3 + 0 ]];v73=v73 + (1258 -(1043 + 214)) ;v81=v69[v73];v79[v81[7 -5 ]]=v63[v81[3]];v130=1214 -(323 + 889) ;end if (v130==(0 -0)) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v130=1;end if (v130==(585 -(79 + 282 + 219))) then v132,v133=v72(v79[v135](v13(v79,v135 + 1 ,v81[323 -(53 + 267) ])));v74=(v133 + v135) -((978 -(553 + 424)) + 0) ;v131=413 -(15 + 398) ;for v176=v135,v74 do v131=v131 + 1 ;v79[v176]=v132[v131];end v130=988 -(18 + (1822 -858)) ;end if (v130==(26 -19)) then v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + 1 + 0 ;v130=858 -(20 + 0 + 830) ;end if (v130==(4 + 0)) then v79[v81[128 -(116 + 10) ]]=v81[3];v73=v73 + 1 + 0 ;v81=v69[v73];v135=v81[2];v130=743 -(316 + 226 + 196) ;end end end v73=v73 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7363726970746572737A2O6F6D6965732F615479706963616C4E65696768626F72682O6F64312F6D61696E2F736F7572636500083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
